[su1x]
wireless = 1
priority = 0
network = "Airborne"
;xmlfile = "wireless.xml"
;xmlfile_wpa = "wireless-wpa.xml"
;tryadditional = 1
;xmlfile_additional = "wireless-wpa2.xml"
;tryadditional_profile = 0
;***Windows Vista/7 specific profile
;xmlfile7 = "wireless-7.xml"
;xmlfile7_wpa = "wireless-wpa.xml"
;win7 = 1
;***XP SP2 Profile
;xmlfilexpsp2 = "wireless-sp2.xml"

wired = 0
DEBUG=2
hint = 1
proxy = 0
browser_reset = 0
startText = "Amarantis Airborne: Vul je gebruikersnaam en wachtwoord in met @amarantis.nl op het einde."
title =  "Airborne - Setup Tool"
username = "123456@amarantis.nl"
showup = 1
showtick = 1
USESPLASH = 1
;***NAP
SECURE_MACHINE = 0
nap = 0

[print]
printing = 0

[support]
show_support = 1
send_ldap = 0
send_problem = 0

[getprofile]
; priority of the networks is determined by the
; position of the line in this section. the network
; at the bottom receives top priority. 
ssid1="Airborne"
ssid2="AAirborne"

[remove]
ssid1="Airborne"
ssid2="Airborne Instructies"
ssid3="AAirborne"

[images]
BANNER="images\su1x-header.jpg"
SPLASHFILE="images\big.jpg"
bubblexp= "images\bubble1.jpg"
bubblevista="images\bubble-vista.jpg"
bubble_xp_connected = "images\bubble-connected-xp.jpg"
win7_connected = "images\connected-7.jpg"
vista_connected = "images\connected-vista.jpg"

[certs]
usecert=1
cert="AmarantisCA.der"
