[su1x]
wireless = 1
priority = 0
network = "Airborne"

wired = 0
DEBUG=1
hint = 1
proxy = 0
browser_reset = 0
startText = "Amarantis Airborne: Vul je gebruikersnaam en wachtwoord in met @amarantis.nl op het einde."
title =  "Airborne - Setup Tool"
username = "123456@amarantis.nl"
showup = 1
showtick = 1
USESPLASH = 1
;***NAP
SECURE_MACHINE = 0
nap = 0

[print]
printing = 0

[support]
show_support = 1
send_ldap = 0
send_problem = 0

[getprofile]
; priority of the networks is determined by the
; position of the line in this section. the network
; at the bottom receives top priority. 
ssid1="Airborne"
ssid2="AAirborne"

[remove]
ssid1="Airborne"
ssid2="Airborne Instructies"
ssid3="AAirborne"

[images]
BANNER="images\lis-header.jpg"
SPLASHFILE="images\big.jpg"
bubblexp= "images\bubble1.jpg"
bubblevista="images\bubble-vista.jpg"
bubble_xp_connected = "images\bubble-connected-xp.jpg"
win7_connected = "images\connected-7.jpg"
vista_connected = "images\connected-vista.jpg"

[certs]
usecert=1
cert="AmarantisCA.der"

[messages]
head = "Voer bij gebruikersnaam je ov-nummer of lettercode in met '@amarantis.nl' erachter"
user = "Gebruikersnaam:"
pass1 = "Wachtwoord:"
pass2 = "Wachtwoord nogmaals:" 
show_pass = "Toon wachtwoord"
progress = "Voortgang"
start_check = "Tests en Controles"
remove_wifi = "Verwijder configuraties"
error_user = "ERROR: Voer een geldige gebruikersnaam in"
error_pass = "ERROR: Voer een wachtwoord in"
error_passdiff = "ERROR: Wachtwoorden zijn niet gelijk"
error_wifiadapter = "***ERROR: Geen draadloze adapter gevonden***"
error_setup_complete = ***Installatie klaar***"
error_setup_problem = ***WAARSCHIJNLIJK EEN PROBLEEM MET CONNECTIE"
error_removeprofiles = "Geen draadloos profiel gevonden om te vewijderen"
error_connectedto = "Je bent nu verbonden met "
